План на лекцю по массивам: 
  ✔ Способы объявления (создания): @done(2023-05-02T10:42:11+03:00)
  ✔ Обращение к элементам (запись/чтение) @done(2023-05-02T10:42:47+03:00)
  ✔ Деструктуризация @done(2023-05-02T10:48:18+03:00)
  ✔ Способы перебора (for, for of, for in, forEach) @done(2023-05-02T10:50:36+03:00)
  Методы массивов:
  ✔ Методы массивов (что делают/что возвращают) @done(2023-05-02T11:06:39+03:00)
  ✔ push, pop, unshift, shift @done(2023-05-02T10:56:44+03:00)
  ✔ split, join @done(2023-05-02T11:00:39+03:00)
  ✔ reverse @done(2023-05-02T11:06:31+03:00)
  ✔ slice, splice @done(2023-05-02T11:06:32+03:00)
Callback functions: 
  ✔ forEach @done(2023-05-02T11:28:17+03:00)
  ✔ every, some @done(2023-05-02T11:30:49+03:00)
  ✔ filter, map @done(2023-05-02T11:37:12+03:00)
  ✔ find, findindex, indexOf, lastIndexOf @done(2023-05-02T11:41:44+03:00)
  ✔ sort @done(2023-05-02T11:48:14+03:00)
  ✔ reduce @done(2023-05-02T11:57:46+03:00)
Копирование массивов:
  - Ссылка на массив
  - ..., slice, map, filter, reduce, for, forEach, json, array.from