Знакомство с объектами:
  ✔ Синтаксис (объявление, изменение, удаление, обращение к свойствам) @done(2023-05-15T11:04:18+03:00)
  ✔ Spread ..., rest ... @done(2023-05-15T11:04:19+03:00)
  ✔ Методы объектов (keys, values, entries, for in) @done(2023-05-15T11:13:36+03:00)
  ✔ Function тоже объект @done(2023-05-15T11:20:25+03:00)
ООП:
  ✔ this @done(2023-05-15T12:18:12+03:00)
  ✔ call, apply, bind @done(2023-05-15T12:18:13+03:00)
Prototype: 
  ✔ setPrototypeOf, getPrototypeOf @done(2023-05-15T12:18:14+03:00)
  ✔ Конструктор, прототип, наследование @done(2023-05-15T12:18:14+03:00)